<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
          box-sizing: border-box;  
       }
       body {
        padding: 0;
        margin: 0;
       }
        #layout {
            display: flex;
            flex-wrap: wrap;

        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid gray ;
            padding: 20px;
        }

        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid gray;
            padding: 20px;
            border-bottom: 1px solid gray;
        }
        #content {
        flex-basis: 80%;
        /*border: 1px solid red;*/
        padding: 20px;
        border-bottom: 1px solid gray;
        }

        @media (max-width:640px) {
            #sidebar, #content {
                flex-basis: 100% ;
                border-right: 0
            }
        }
        @media (max-width:465px) {
            #sidebar {
                display: none;
            }
        }
    
    </style>
</head>

<body>
    <!--<div class="responsive"></div> -->
    <div id="layout">
        <div id="nav">
            navegacion aqui
        </div>      
        <div id="sidebar">
            sidebar aqui
        </div>
        <div id="content">
            contenido aqui
        </div>    
     </div>
    
</body>
</html> 